language: java
jdk: openjdk8
before_install:
  - sudo apt-get update -q
  - sudo apt install openjfx=8u161-b12-1ubuntu2 libopenjfx-java=8u161-b12-1ubuntu2 libopenjfx-jni=8u161-b12-1ubuntu2
addons:
 sonarcloud:
  organization: contiinguniroma2
  token: ea4d286515130672a821d0f6936b4ccfef329a05
script:
- ant build
- sonar-scanner
